<!DOCTYPE html>
<html lang="en" data-theme="light">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>NSHS/NNHS Schedule</title>

        <meta
            name="description"
            content="Make a beautiful version of your NSHS/NNHS schedule!"
        />

        <meta content="NSHS Schedule" property="og:title" />

        <meta
            content="Make a beautiful version of your NSHS/NNHS schedule!"
            property="og:description"
        />

        <meta content="nshs.site" property="og:site_name" />

        <meta
            content="favicons/android-chrome-512x512.png?v=Gv6KgplRy5"
            property="og:image"
        />

        <!-- Google tag (gtag.js) -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=G-QTSYP106FB"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-QTSYP106FB');
        </script>

        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="favicons/apple-touch-icon.png?v=refresh2"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="favicons/favicon-32x32.png?v=refresh2"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="favicons/favicon-16x16.png?v=refresh2"
        />
        <link rel="manifest" href="favicons/site.webmanifest?v=refresh2" />
        <link
            rel="mask-icon"
            href="favicons/safari-pinned-tab.svg?v=refresh2"
            color="#4259ff"
        />
        <link rel="shortcut icon" href="favicons/favicon.ico?v=refresh2" />
        <meta name="msapplication-TileColor" content="#4259ff" />
        <meta
            name="msapplication-config"
            content="favicons/browserconfig.xml?v=refresh2"
        />
        <meta name="theme-color" content="#4259ff" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700"
            rel="stylesheet"
            crossorigin="anonymous"
        />

        <link rel="stylesheet" href="index.css?v=refresh1" />
    </head>
    <body>
        <section class="hero is-link is-bold block">
            <div class="hero-body">
                <div class="container">
                    <p class="title">NSHS/NNHS Schedule Maker</p>
                    <p class="subtitle">
                        Proudly serving the Newton high schools since 2020!
                    </p>
                </div>
            </div>
        </section>
        <div class="columns main">
            <div class="column">
                <div class="content">
                    <h3>Hello!</h3>
                    <p>
                        I created this tool a few years ago to make a pretty
                        version of my schedule! I graduated from South in 2024,
                        but I hope this site can live on.
                        <br />
                        If you like it, please share
                        <a href="https://nshs.site/"
                            ><strong style="color: #4259ff"
                                >nshs.site</strong
                            ></a
                        >
                        with your friends!
                    </p>
                    <p>
                        Have a great day!<em>
                            -
                            <a id="self-promo" href="https://leahvashevko.com"
                                >Leah</a
                            ></em
                        >
                    </p>
                </div>
                <div class="divider"></div>

                <div class="block">
                    <div class="field">
                        <label class="label">Schedule Title</label>
                        <div class="control">
                            <input
                                class="input schedule-title"
                                type="text"
                                placeholder="NSHS Schedule"
                                value=""
                            />
                        </div>
                    </div>

                    <label class="label">Subtitle</label>
                    <div class="field has-addons">
                        <div class="control is-expanded">
                            <input
                                class="input affirmation"
                                type="text"
                                placeholder="Have a great day!"
                                value=""
                            />
                        </div>
                        <div class="control">
                            <button
                                class="button is-link new-affirmation"
                                alt-text="Give me a new affirmation!"
                            >
                                <span class="icon is-large">
                                    <ion-icon name="refresh"></ion-icon>
                                </span>
                            </button>
                        </div>
                    </div>

                    <div class="field">
                        <label class="checkbox">
                            <input type="checkbox" class="north" />
                            <strong
                                >I go to North (Show me Tiger blocks
                                instead)</strong
                            >
                        </label>
                    </div>

                    <div class="card block options-card class-card is-closed">
                        <header class="card-header">
                            <p class="card-header-title">Options</p>
                            <button
                                class="card-header-icon"
                                aria-label="more options"
                            >
                                <span class="open-icon icon">
                                    <ion-icon name="caret-down"></ion-icon>
                                </span>
                                <span class="closed-icon icon">
                                    <ion-icon name="caret-back"></ion-icon>
                                </span>
                            </button>
                        </header>
                        <div class="card-content">
                            <div class="field">
                                <label class="checkbox">
                                    <input type="checkbox" class="use24h" />
                                    Use 24 hour time
                                </label>
                            </div>

                            <div class="field">
                                <label class="checkbox">
                                    <input type="checkbox" class="useColors" />
                                    No colors (black & white)
                                </label>
                            </div>

                            <div class="field">
                                <label class="checkbox">
                                    <input type="checkbox" class="showTimes" />
                                    Show block durations
                                </label>
                            </div>

                            <div class="field">
                                <label class="checkbox">
                                    <input
                                        type="checkbox"
                                        class="showNumbers"
                                    />
                                    Show block numbers (ex. A1, A2, A3)
                                </label>
                            </div>

                            <br />

                            <button
                                class="button is-outlined is-danger"
                                id="clear-data"
                            >
                                Clear saved schedule data
                            </button>
                        </div>
                    </div>
                </div>

                <br />

                <div class="class-cards">
                    <div class="card block dummy class-card is-closed">
                        <header class="card-header">
                            <p class="card-header-title">Dummy</p>
                            <button
                                class="card-header-icon"
                                aria-label="more options"
                            >
                                <span class="open-icon icon">
                                    <ion-icon name="caret-down"></ion-icon>
                                </span>
                                <span class="closed-icon icon">
                                    <ion-icon name="caret-back"></ion-icon>
                                </span>
                            </button>
                        </header>
                        <div class="card-content">
                            <label class="checkbox">
                                <input
                                    type="checkbox"
                                    class="differentBlocks"
                                    checked
                                />
                                All three of my
                                <span class="differentBlocks-name">X</span>
                                blocks are the same
                            </label>
                            <div class="divider"></div>
                            <div class="tabs is-boxed block-tabs">
                                <ul>
                                    <li class="block-tab-1 is-active">
                                        <a>Dummy1</a>
                                    </li>
                                    <li class="block-tab-2"><a>Dummy2</a></li>
                                    <li class="block-tab-3"><a>Dummy3</a></li>
                                </ul>
                            </div>
                            <div class="block-page">
                                <label class="checkbox block">
                                    <input type="checkbox" class="hasClass" />
                                    I have class this block
                                </label>
                                <div class="class-info-fields">
                                    <div class="field">
                                        <label class="label">Class Name</label>
                                        <div class="control">
                                            <input
                                                class="input class"
                                                type="text"
                                                placeholder="e.g. Chemistry"
                                                value=""
                                            />
                                        </div>
                                    </div>

                                    <div class="field">
                                        <label class="label">Room Number</label>
                                        <div class="control">
                                            <input
                                                class="input room"
                                                type="text"
                                                placeholder="e.g. 1204"
                                                value=""
                                            />
                                        </div>
                                    </div>

                                    <div class="field">
                                        <label class="label">Teacher</label>
                                        <div class="control">
                                            <input
                                                class="input teacher"
                                                type="text"
                                                placeholder="e.g. Mr. McFakehead"
                                                value=""
                                            />
                                        </div>
                                    </div>

                                    <div class="field lunchfield">
                                        <label class="label">Lunch</label>
                                        <div class="select">
                                            <select class="lunch">
                                                <!-- <option value="-1">None</option> -->
                                                <option value="3">
                                                    All Lunches
                                                </option>
                                                <option value="0">1st</option>
                                                <option value="1">2nd</option>
                                                <option value="2">3rd</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="field">
                                        <label class="label">Block Color</label>
                                        <div class="select">
                                            <select class="color">
                                                <option value="0">White</option>
                                                <option value="1">Red</option>
                                                <option value="2">
                                                    Orange
                                                </option>
                                                <option value="3">
                                                    Yellow
                                                </option>
                                                <option value="4">Green</option>
                                                <option value="5">Blue</option>
                                                <option value="6">
                                                    Indigo
                                                </option>
                                                <option value="7">
                                                    Purple
                                                </option>
                                                <option value="8">Pink</option>
                                                <option value="9">
                                                    Seafoam Green
                                                </option>
                                                <option value="10">
                                                    Pumpkin
                                                </option>
                                                <option value="11">
                                                    Yellow-Green
                                                </option>
                                                <option value="12">Rose</option>
                                                <option value="13">Teal</option>
                                                <option value="14">
                                                    Lavender
                                                </option>
                                                <option value="15">
                                                    Cream
                                                </option>
                                                <option value="16">Grey</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card block Advisory class-card is-closed">
                        <header class="card-header">
                            <p class="card-header-title">Advisory</p>
                            <button
                                class="card-header-icon"
                                aria-label="more options"
                            >
                                <span class="open-icon icon">
                                    <ion-icon name="caret-down"></ion-icon>
                                </span>
                                <span class="closed-icon icon">
                                    <ion-icon name="caret-back"></ion-icon>
                                </span>
                            </button>
                        </header>
                        <div class="card-content">
                            <div class="block-page">
                                <div class="field">
                                    <label class="label">Room Number</label>
                                    <div class="control">
                                        <input
                                            class="input room"
                                            type="text"
                                            placeholder="e.g. 1204"
                                            value=""
                                        />
                                    </div>
                                </div>

                                <div class="field">
                                    <label class="label">Block Color</label>
                                    <div class="select">
                                        <select class="color">
                                            <option value="0">White</option>
                                            <option value="1">Red</option>
                                            <option value="2">Orange</option>
                                            <option value="3">Yellow</option>
                                            <option value="4">Green</option>
                                            <option value="5">Blue</option>
                                            <option value="6">Indigo</option>
                                            <option value="7">Purple</option>
                                            <option value="8">Pink</option>
                                            <option value="9">
                                                Seafoam Green
                                            </option>
                                            <option value="10">Pumpkin</option>
                                            <option value="11">
                                                Yellow-Green
                                            </option>
                                            <option value="12">Rose</option>
                                            <option value="13">Teal</option>
                                            <option value="14">Lavender</option>
                                            <option value="15">Cream</option>
                                            <option value="16">Grey</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card block WIN class-card is-closed">
                        <header class="card-header">
                            <p class="card-header-title">WIN</p>
                            <button
                                class="card-header-icon"
                                aria-label="more options"
                            >
                                <span class="open-icon icon">
                                    <ion-icon name="caret-down"></ion-icon>
                                </span>
                                <span class="closed-icon icon">
                                    <ion-icon name="caret-back"></ion-icon>
                                </span>
                            </button>
                        </header>
                        <div class="card-content">
                            <div class="block-page">
                                <div class="field">
                                    <label class="label">Block Color</label>
                                    <div class="select">
                                        <select class="color">
                                            <option value="0">White</option>
                                            <option value="1">Red</option>
                                            <option value="2">Orange</option>
                                            <option value="3">Yellow</option>
                                            <option value="4">Green</option>
                                            <option value="5">Blue</option>
                                            <option value="6">Indigo</option>
                                            <option value="7">Purple</option>
                                            <option value="8">Pink</option>
                                            <option value="9">
                                                Seafoam Green
                                            </option>
                                            <option value="10">Pumpkin</option>
                                            <option value="11">
                                                Yellow-Green
                                            </option>
                                            <option value="12">Rose</option>
                                            <option value="13">Teal</option>
                                            <option value="14">Lavender</option>
                                            <option value="15">Cream</option>
                                            <option value="16">Grey</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card block Lion class-card is-closed">
                        <header class="card-header">
                            <p class="card-header-title lion-tiger-block-title">
                                Lion
                            </p>
                            <button
                                class="card-header-icon"
                                aria-label="more options"
                            >
                                <span class="open-icon icon">
                                    <ion-icon name="caret-down"></ion-icon>
                                </span>
                                <span class="closed-icon icon">
                                    <ion-icon name="caret-back"></ion-icon>
                                </span>
                            </button>
                        </header>
                        <div class="card-content">
                            <div class="block-page">
                                <div class="field">
                                    <label class="label">Block Color</label>
                                    <div class="select">
                                        <select class="color">
                                            <option value="0">White</option>
                                            <option value="1">Red</option>
                                            <option value="2">Orange</option>
                                            <option value="3">Yellow</option>
                                            <option value="4">Green</option>
                                            <option value="5">Blue</option>
                                            <option value="6">Indigo</option>
                                            <option value="7">Purple</option>
                                            <option value="8">Pink</option>
                                            <option value="9">
                                                Seafoam Green
                                            </option>
                                            <option value="10">Pumpkin</option>
                                            <option value="11">
                                                Yellow-Green
                                            </option>
                                            <option value="12">Rose</option>
                                            <option value="13">Teal</option>
                                            <option value="14">Lavender</option>
                                            <option value="15">Cream</option>
                                            <option value="16">Grey</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="canvas-column">
                    <div class="divider sched-divider"></div>
                    <div class="level content" style="margin-bottom: 0">
                        <div class="level-left">
                            <h1 id="your-schedule-title">Your Schedule</h1>
                        </div>
                        <div class="level-right desktop-share-buttons">
                            <div class="field has-addons">
                                <p class="control">
                                    <button
                                        class="button is-normal is-outlined is-link save-button"
                                    >
                                        <span class="icon">
                                            <ion-icon name="save"></ion-icon>
                                        </span>
                                        <span>Save</span>
                                    </button>
                                </p>
                                <p class="control">
                                    <button
                                        class="button is-normal is-outlined is-link print-button"
                                    >
                                        <span class="icon">
                                            <ion-icon name="print"></ion-icon>
                                        </span>
                                        <span>Print</span>
                                    </button>
                                </p>
                            </div>
                        </div>
                        <div class="level-right mobile-share-buttons">
                            <div class="field">
                                <p class="control">
                                    <button
                                        class="button is-normal is-fullwidth is-outlined is-link mobile-save-button"
                                    >
                                        <span class="icon">
                                            <ion-icon name="save"></ion-icon>
                                        </span>
                                        <span>Save & Share</span>
                                    </button>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="content">
                        <div class="field is-fullwidth">
                            <label class="label"
                                >Format&ensp;
                                <span
                                    class="tag is-info"
                                    style="position: relative; top: -0.2em"
                                    >new!</span
                                ></label
                            >
                            <p class="control is-fullwidth has-icons-left">
                                <span class="select is-fullwidth">
                                    <select id="size-format">
                                        <option value="letter">
                                            Letter Size Paper (8.5" x 11")
                                        </option>
                                        <option value="iphone">
                                            iPhone Lock Screen
                                        </option>
                                        <option value="square">Square</option>
                                        <option value="oversized">
                                            Oversized Borders (use for custom
                                            lock screen placement)
                                        </option>
                                    </select>
                                </span>
                                <span
                                    class="icon is-small is-left has-text-black"
                                >
                                    <ion-icon name="resize"></ion-icon>
                                </span>
                            </p>
                        </div>
                    </div>

                    <img id="canvas-clone" alt-text="Your Schedule" />
                    <canvas id="canvas-raw" width="2550" height="3300"></canvas>
                    <canvas id="canvas-paste"></canvas>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container content has-text-centered">
                <p>
                    Made with <ion-icon name="heart"></ion-icon> by
                    <a href="https://leah.vashevko.com">Leah Vashevko</a>.
                </p>
                <p>
                    This website is not affiliated with, endorsed by, or in any
                    way officially connected with Newton South/North High School
                    or the Newton Public Schools.
                </p>
                <p>
                    Having issues? Found a bug? Need support? Send me an email
                    at <a href="mail:leah@vashevko">leah@vashevko.com</a>.
                </p>
            </div>
        </footer>

        <script src="https://printjs-4de6.kxcdn.com/print.min.js"></script>
        <script src="utils.js?v=refresh1"></script>
        <script src="schedule.js?v=refresh1"></script>
        <script src="settings.js?v=refresh1"></script>
        <script src="draw.js?v=refresh1"></script>
        <script src="cards.js?v=refresh1"></script>
        <script src="other.js?v=refresh1"></script>
        <script
            type="module"
            src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
            crossorigin="anonymous"
        ></script>
        <script
            nomodule
            src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
